language: objective-c
osx_image: xcode7
script: xctool -project Pipeline.xcodeproj -scheme Pipeline -sdk iphonesimulator build test ONLY_ACTIVE_ARCH=NO
before_install: 
  - brew update
  - brew install carthage
  - carthage build --verbose

